<!DOCTYPE html>
<html>

<head>
    <title>Strona główna</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        .button-container {
            margin-top: 30px;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 18px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Wybierz swoją rolę:</h1>

    <div class="button-container">
        <button onclick="window.location.href='/buy-ticket'">Klient</button>
        <button onclick="window.location.href='/worker'">Pracownik</button>
    </div>
</body>

</html>
