<!DOCTYPE html>
<html>
<head>
    <title>Interfejs pracownika</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

        .link {
            display: inline-block;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            color: #4CAF50;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Wyszukaj/Usuń</h1>

    <button class="button" onclick="window.location.href='/clients'">Klienci</button>
    <button class="button" onclick="window.location.href='/movies'">Filmy</button>
    <button class="button" onclick="window.location.href='/shows'">Seanse</button>
    <button class="button" onclick="window.location.href='/transactions'">Transakcje</button>
    <button class="button" onclick="window.location.href='/tickets'">Bilety</button>

    <br><br>

    <h1>Dodaj</h1>

    <button class="button" onclick="window.location.href='/add-client'">Dodaj klienta</button>
    <button class="button" onclick="window.location.href='/add-movie'">Dodaj film</button>
    <button class="button" onclick="window.location.href='/add-show'">Dodaj seans</button>

    <br><br>

    <h1>Sprzedaj bilet</h1>

    <button class="button" onclick="window.location.href='/sell-ticket'">Nowy Bilet</button>
    <button class="button" onclick="window.location.href='/sell-ticket-reserved'">Zarezerwowany Bilet</button>

</body>
</html>
